<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRD-zn-d99">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SuniSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-8Z-7ih">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUo-8Z-7ih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6km-GD-e4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUo-8Z-7ih" secondAttribute="trailing" id="D1i-kA-mO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUo-8Z-7ih" secondAttribute="bottom" id="bjm-jD-beo"/>
                            <constraint firstItem="HUo-8Z-7ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vfA-Iq-HuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="kFw-ER-HaA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XCr-3h-cd7">
                            <connections>
                                <segue destination="OJ1-du-CWu" kind="show" id="CJz-h4-yGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="HUo-8Z-7ih" id="Auw-nF-v3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="g3t-Dv-aYQ">
            <objects>
                <viewController id="OJ1-du-CWu" customClass="SoundViewController" customModule="SuniSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fve-8L-hPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-kb-lwz">
                                <rect key="frame" x="174" y="108" width="105" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="graba" title="Grabar" titleAlignment="center">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="grabarTapped:" destination="OJ1-du-CWu" eventType="touchUpInside" id="m7Y-Pf-CUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-yw-6gC">
                                <rect key="frame" x="150" y="160" width="153" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproduction" title="Reproducir">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reproducirTapped:" destination="OJ1-du-CWu" eventType="touchUpInside" id="vmM-Eg-jtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-0V-TAW">
                                <rect key="frame" x="20" y="266" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-vE-wuT">
                                <rect key="frame" x="20" y="307" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-ii-wNO">
                                <rect key="frame" x="170" y="361" width="76" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="agregarTapped:" destination="OJ1-du-CWu" eventType="touchUpInside" id="qkC-by-ZbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNe-vI-TVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PF9-vE-wuT" firstAttribute="top" secondItem="jQ9-0V-TAW" secondAttribute="bottom" constant="20" id="1Be-MJ-iF0"/>
                            <constraint firstItem="PF9-vE-wuT" firstAttribute="leading" secondItem="gNe-vI-TVr" secondAttribute="leading" constant="20" id="88b-a7-1Oo"/>
                            <constraint firstItem="7oK-yw-6gC" firstAttribute="top" secondItem="mLw-kb-lwz" secondAttribute="bottom" constant="20" id="GCW-jA-4Jw"/>
                            <constraint firstItem="gNe-vI-TVr" firstAttribute="trailing" secondItem="PF9-vE-wuT" secondAttribute="trailing" constant="20" id="OAy-LD-Rpi"/>
                            <constraint firstItem="jQ9-0V-TAW" firstAttribute="top" secondItem="7oK-yw-6gC" secondAttribute="bottom" constant="30" id="SJC-7l-0Py"/>
                            <constraint firstItem="gNe-vI-TVr" firstAttribute="trailing" secondItem="jQ9-0V-TAW" secondAttribute="trailing" constant="20" id="VTT-HL-LAB"/>
                            <constraint firstItem="fU2-ii-wNO" firstAttribute="top" secondItem="PF9-vE-wuT" secondAttribute="bottom" constant="20" id="kdL-vS-jze"/>
                            <constraint firstItem="jQ9-0V-TAW" firstAttribute="leading" secondItem="gNe-vI-TVr" secondAttribute="leading" constant="20" id="yzD-Zt-pzl"/>
                            <constraint firstItem="mLw-kb-lwz" firstAttribute="top" secondItem="gNe-vI-TVr" secondAttribute="top" constant="20" id="zdr-k0-h0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFu-zJ-nmC"/>
                    <connections>
                        <outlet property="agregarButton" destination="fU2-ii-wNO" id="aay-zL-ArZ"/>
                        <outlet property="grabarButton" destination="mLw-kb-lwz" id="OVc-Px-ukF"/>
                        <outlet property="nombreTextField" destination="PF9-vE-wuT" id="lre-7q-jHe"/>
                        <outlet property="reproducirButton" destination="7oK-yw-6gC" id="LWc-iq-zjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b20-h0-Juk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZT2-7h-Gox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRD-zn-d99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOu-v4-62y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KjH-Gq-OAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTI-bW-Cp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="graba" width="30" height="30"/>
        <image name="reproduction" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
